WebCrawler/MainPage.xaml

<Page x:Class="WebCrawler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCrawler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="UrlAddress" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="URL(s)" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBox" TextWrapping="Wrap" Text="{Binding SelectedUri, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="ElementName" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Element Id" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBox2" TextWrapping="Wrap" Text="{Binding SelectedElement, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="ResultName" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Result" TextWrapping="Wrap" Text="{Binding Result, Mode=OneWay}" />
        <Button x:Name="GoButton" Content="Go" Command="{Binding GoCommand}" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Page>
 