WebCrawler/MainPage.xaml

<Page x:Class="WebCrawler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebCrawler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="UrlAddress" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBox" HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="{Binding SelectedUri, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="elementName" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Element Id" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBox2" HorizontalAlignment="Left" Margin="41,22,0,0" TextWrapping="Wrap" Text="{Binding SelectedElement, Mode=TwoWay}" VerticalAlignment="Top" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="resultName" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="result" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="{Binding Result, Mode=OneWay}" VerticalAlignment="Top"/>
    </Grid>
</Page>
 
